minecraft_version=1.7.10
forge_version=10.13.4.1558-1.7.10
mod_version=0.1.1

cccore_version=1.0.6.43
cclib_version=1.1.1.110
fmp_version=1.2.0.345
nei_version=1.0.4.107
tconstruct_version=1.8.7.build979
waila_version=1.5.10
